{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesAndFinance;User Id=zeeshan;Password=123qwe;TrustServerCertificate=True;"
  }
}
